<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Observable</title>
</head>

<body>
  <input type="text" id="observe_node">
  <script src="./Observer.js"></script>
  <script src="./Observable.js"></script>
  <script src="./Observable.fromEvent.js"></script>
  <script src="./Observable.operators.map.js"></script>
  <script src="./main.js"></script>
</body>

</html>









